# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RCEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = L$:\Dev\_VulkanProjects\RCEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target RCEngine


#############################################
# Order-only phony target for RCEngine

build cmake_object_order_depends_target_RCEngine: phony || CMakeFiles\RCEngine.dir

build CMakeFiles\RCEngine.dir\src\keyboard_movement_controller.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\keyboard_movement_controller.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\main.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\main.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\rce_buffer.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\rce_buffer.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\rce_camera.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\rce_camera.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\rce_descriptors.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\rce_descriptors.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\rce_device.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\rce_device.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\rce_model.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\rce_model.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\rce_object.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\rce_object.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\rce_pipeline.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\rce_pipeline.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\rce_renderer.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\rce_renderer.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\rce_swap_chain.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\rce_swap_chain.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\rce_window.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\rce_window.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\rcengine.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\rcengine.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\systems\point_light_system.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\systems\point_light_system.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb

build CMakeFiles\RCEngine.dir\src\systems\simple_render_system.cpp.obj: CXX_COMPILER__RCEngine_unscanned_Debug L$:\Dev\_VulkanProjects\RCEngine\src\systems\simple_render_system.cpp || cmake_object_order_depends_target_RCEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IL:\Dev\_VulkanProjects\RCEngine\external -IL:\Dev\_VulkanProjects\RCEngine\src -IC:\VulkanSDK\1.3.261.1\Include -IC:\libs\tiny_obj_path -IC:\libs\stb_image -IC:\libs\glfw\include -IC:\libs\glm
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RCEngine.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_PDB = RCEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RCEngine


#############################################
# Link the executable RCEngine.exe

build RCEngine.exe: CXX_EXECUTABLE_LINKER__RCEngine_Debug CMakeFiles\RCEngine.dir\src\keyboard_movement_controller.cpp.obj CMakeFiles\RCEngine.dir\src\main.cpp.obj CMakeFiles\RCEngine.dir\src\rce_buffer.cpp.obj CMakeFiles\RCEngine.dir\src\rce_camera.cpp.obj CMakeFiles\RCEngine.dir\src\rce_descriptors.cpp.obj CMakeFiles\RCEngine.dir\src\rce_device.cpp.obj CMakeFiles\RCEngine.dir\src\rce_model.cpp.obj CMakeFiles\RCEngine.dir\src\rce_object.cpp.obj CMakeFiles\RCEngine.dir\src\rce_pipeline.cpp.obj CMakeFiles\RCEngine.dir\src\rce_renderer.cpp.obj CMakeFiles\RCEngine.dir\src\rce_swap_chain.cpp.obj CMakeFiles\RCEngine.dir\src\rce_window.cpp.obj CMakeFiles\RCEngine.dir\src\rcengine.cpp.obj CMakeFiles\RCEngine.dir\src\systems\point_light_system.cpp.obj CMakeFiles\RCEngine.dir\src\systems\simple_render_system.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\VulkanSDK\1.3.261.1\Lib   -LIBPATH:C:\libs\glfw\lib-vc2022
  OBJECT_DIR = CMakeFiles\RCEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RCEngine.dir\
  TARGET_FILE = RCEngine.exe
  TARGET_IMPLIB = RCEngine.lib
  TARGET_PDB = RCEngine.pdb


#############################################
# Utility command for Shaders

build Shaders: phony CMakeFiles\Shaders L$:\Dev\_VulkanProjects\RCEngine\shaders\point_light.frag.spv L$:\Dev\_VulkanProjects\RCEngine\shaders\point_light.vert.spv L$:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader.frag.spv L$:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader.vert.spv L$:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader_gridlines.vert.spv


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D L:\Dev\_VulkanProjects\RCEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D L:\Dev\_VulkanProjects\RCEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SL:\Dev\_VulkanProjects\RCEngine -BL:\Dev\_VulkanProjects\RCEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Shaders

build CMakeFiles\Shaders | ${cmake_ninja_workdir}CMakeFiles\Shaders: phony L$:\Dev\_VulkanProjects\RCEngine\shaders\point_light.frag.spv L$:\Dev\_VulkanProjects\RCEngine\shaders\point_light.vert.spv L$:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader.frag.spv L$:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader.vert.spv L$:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader_gridlines.vert.spv


#############################################
# Custom command for L:\Dev\_VulkanProjects\RCEngine\shaders\point_light.frag.spv

build L$:\Dev\_VulkanProjects\RCEngine\shaders\point_light.frag.spv: CUSTOM_COMMAND L$:\Dev\_VulkanProjects\RCEngine\shaders\point_light.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D L:\Dev\_VulkanProjects\RCEngine\out\build\x64-Debug && C:\VulkanSDK\1.3.261.1\Bin\glslangValidator.exe -V L:/Dev/_VulkanProjects/RCEngine/shaders/point_light.frag -o L:/Dev/_VulkanProjects/RCEngine/shaders/point_light.frag.spv"
  DESC = Generating L:/Dev/_VulkanProjects/RCEngine/shaders/point_light.frag.spv
  restat = 1


#############################################
# Custom command for L:\Dev\_VulkanProjects\RCEngine\shaders\point_light.vert.spv

build L$:\Dev\_VulkanProjects\RCEngine\shaders\point_light.vert.spv: CUSTOM_COMMAND L$:\Dev\_VulkanProjects\RCEngine\shaders\point_light.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D L:\Dev\_VulkanProjects\RCEngine\out\build\x64-Debug && C:\VulkanSDK\1.3.261.1\Bin\glslangValidator.exe -V L:/Dev/_VulkanProjects/RCEngine/shaders/point_light.vert -o L:/Dev/_VulkanProjects/RCEngine/shaders/point_light.vert.spv"
  DESC = Generating L:/Dev/_VulkanProjects/RCEngine/shaders/point_light.vert.spv
  restat = 1


#############################################
# Custom command for L:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader.frag.spv

build L$:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader.frag.spv: CUSTOM_COMMAND L$:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D L:\Dev\_VulkanProjects\RCEngine\out\build\x64-Debug && C:\VulkanSDK\1.3.261.1\Bin\glslangValidator.exe -V L:/Dev/_VulkanProjects/RCEngine/shaders/simple_shader.frag -o L:/Dev/_VulkanProjects/RCEngine/shaders/simple_shader.frag.spv"
  DESC = Generating L:/Dev/_VulkanProjects/RCEngine/shaders/simple_shader.frag.spv
  restat = 1


#############################################
# Custom command for L:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader.vert.spv

build L$:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader.vert.spv: CUSTOM_COMMAND L$:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D L:\Dev\_VulkanProjects\RCEngine\out\build\x64-Debug && C:\VulkanSDK\1.3.261.1\Bin\glslangValidator.exe -V L:/Dev/_VulkanProjects/RCEngine/shaders/simple_shader.vert -o L:/Dev/_VulkanProjects/RCEngine/shaders/simple_shader.vert.spv"
  DESC = Generating L:/Dev/_VulkanProjects/RCEngine/shaders/simple_shader.vert.spv
  restat = 1


#############################################
# Custom command for L:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader_gridlines.vert.spv

build L$:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader_gridlines.vert.spv: CUSTOM_COMMAND L$:\Dev\_VulkanProjects\RCEngine\shaders\simple_shader_gridlines.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D L:\Dev\_VulkanProjects\RCEngine\out\build\x64-Debug && C:\VulkanSDK\1.3.261.1\Bin\glslangValidator.exe -V L:/Dev/_VulkanProjects/RCEngine/shaders/simple_shader_gridlines.vert -o L:/Dev/_VulkanProjects/RCEngine/shaders/simple_shader_gridlines.vert.spv"
  DESC = Generating L:/Dev/_VulkanProjects/RCEngine/shaders/simple_shader_gridlines.vert.spv
  restat = 1

# =============================================================================
# Target aliases.

build RCEngine: phony RCEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: L:/Dev/_VulkanProjects/RCEngine/out/build/x64-Debug

build all: phony RCEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake L$:\Dev\_VulkanProjects\RCEngine\.env.cmake L$:\Dev\_VulkanProjects\RCEngine\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake L$:\Dev\_VulkanProjects\RCEngine\.env.cmake L$:\Dev\_VulkanProjects\RCEngine\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
